# ================================
# 🌍 URL DEL SERVIDOR (Backend)
# ================================
VITE_API_URL=

# ================================
# URL DEL FRONTEND
# ================================
VITE_FRONTEND_URL=
